<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML de Lans Quintero</title>
    <link rel="stylesheet" href="styles.css">
    <style>

       * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background:white ;
            background-image: url("https://cdn.shopify.com/s/files/1/1772/0301/products/2_3dbebf65-8b24-4450-b48d-cd1941fe4f50_1024x1024.png?v=1575939078");
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        
        h1 {
            background: black;
            color: whitesmoke;
 
        }

        

        img {
            width: 400px;
        }

        #thirdDiv {
            width: 500px;
            height: 600px;
            background: rgba(201, 198, 198, 0.226);
            padding: 50px;
            border: 2px white;
        }

        #spanId {
            font-size: 18px;
            margin: 50px;
            
        } 
    </style>
</head>
<body>
    <div class="divClass">
        <h1>Lans Quintero</h1>
        <h3>Henry</h3>
        <h4>"Tarea de HTML / CSS"</h4>
    </div>
    <div class="divClass">
        <span id="spanId">Comida Favorita: La Pizza</span>
        <a href="https://ilpomo.com/">I'l Pomodoro Restaurant</a>
    </div>
    <div id="thirdDiv">
        
        <ul>
            <li>
                <a href="https://ilpomo.com/menu/">Menú</a>
                <img src="https://images.pexels.com/photos/3682837/pexels-photo-3682837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pizza">
            
            </li>
            <li> 
                <img src="https://images.pexels.com/photos/1069449/pexels-photo-1069449.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>                  
                
        </ul>
    </div>
    <footer>
        <a href="/"><img class="social_redes" src="https://img.icons8.com/ultraviolet/40/000000/facebook-circled--v1.png" alt=""></a>
        <a href="/"><img class="social_redes" src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt=""></a>
        <a href="/"><img class="social_redes" src="https://img.icons8.com/fluent/48/000000/twitter.png" alt=""></a>
    </footer>

</body>
</html>